server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  if ($http_x_forwarded_proto = 'http') {
    return 301 https://$host$request_uri;
  }

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 'ok';
  }
}
